   calebe  

        * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

ul {
    list-style: none;

///////////////////////////////////////////////


html, body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, rgba(25, 25, 112, 0.8), rgba(138, 43, 226, 0.8)), url('https://images.unsplash.com/photo-1518843025960-d60217f226f5?ixlib=rb-4.0.3&auto=format&fit=crop&w=2015&q=80') no-repeat center center / cover fixed;
            min-height: 100vh;
            color: #fff;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .cabecalho {
            text-align: center;
            margin-bottom: 30px;
            width: 100%;
            animation: fadeIn 1.5s ease;
        }

        .cabecalho h1 {
            font-size: 2.8rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-bottom: 10px;
            color: #FFD700;
            letter-spacing: 2px;
        }

        .fotos-slider {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 900px;
            height: 70vh;
            margin: 0 auto;
        }

        .btn-seta {
            background-color: rgba(255, 215, 0, 0.8);
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 28px;
            font-weight: bold;
            color: #4B0082;
            cursor: pointer;
            z-index: 10;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .btn-seta:hover {
            background-color: #FFD700;
            transform: scale(1.1);
        }

        #btn-voltar-direita {
            position: absolute;
            left: 10px;
        }

        #btn-voltar-esquerda {
            position: absolute;
            right: 10px;
        }

        .fotos-fotos {
            position: relative;
            height: 100%;
            width: 100%;
            list-style: none;
        }

        .foto {
            position: absolute;
            opacity: 0;
            transition: opacity 0.5s ease;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .foto.selecionado {
            opacity: 1;
            z-index: 1;
        }

        .foto img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 15px;
            border: 3px solid #FFD700;
        }

        .nome {
            font-size: 1.5rem;
            margin-bottom: 15px;
            text-align: center;
            color: #FFD700;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
        }

        .descriçao {
            background: rgba(75, 0, 130, 0.8);
            padding: 15px;
            border-radius: 12px;
            width: 100%;
            max-width: 500px;
        }

        .titulo {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #FFD700;
        }

        .texto {
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Indicadores de slide */
        .slide-indicators {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }

        .indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .indicator.active {
            background-color: #FFD700;
            transform: scale(1.2);
        }

        /* Animações */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .cabecalho h1 {
                font-size: 2rem;
            }
            
            .fotos-slider {
                height: 60vh;
            }
            
            .btn-seta {
                width: 40px;
                height: 40px;
                font-size: 20px;
            }
            
            .nome {
                font-size: 1.3rem;
            }
            
            .descriçao {
                padding: 10px;
            }
            
            .titulo {
                font-size: 1.1rem;
            }
            
            .texto {
                font-size: 0.8rem;
            }
        }

        @media (max-width: 480px) {
            .cabecalho h1 {
                font-size: 1.7rem;
            }
            
            .fotos-slider {
                height: 50vh;
            }
            
            .btn-seta {
                width: 35px;
                height: 35px;
                font-size: 18px;
            }
            
            .nome {
                font-size: 1.1rem;
            }
        }
    
        /////////////////////



<header class="cabecalho">
        <h1>Álbum do Calebe</h1>
    </header>
    <main class="fotos-slider">
        <button class="btn-seta" id="btn-voltar-direita">&lt;</button>

        <ul class="fotos-fotos">
            <li class="foto selecionado">
                <h2 class="nome">Calebe polícia</h2>
                <img class="foto-1" src="https://placehold.co/600x400/4B0082/FFFFFF?text=Calebe+Polícia" alt="Calebe polícia">
                <div class="descriçao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Calebe vestido de policial, mostrando sua personalidade corajosa e brincalhona. Sempre pronto para proteger e servir com um sorriso no rosto.</p>
                </div>
            </li>
            
            <li class="foto">
                <h2 class="nome">Calebe e Joel brincando</h2>
                <img class="foto-2" src="https://placehold.co/600x400/4B0082/FFFFFF?text=Calebe+e+Joel+Brincando" alt="Calebe e Joel brincando">
                <div class="descriçao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Irmãos brincando juntos, criando memórias que durarão para sempre. Momentos de alegria e cumplicidade que mostram o forte vínculo entre eles.</p>
                </div>
            </li> 

            <li class="foto">
                <h2 class="nome">Calebe e Joel prontos para a quadrilha na escola</h2>
                <img class="foto-3" src="https://placehold.co/600x400/4B0082/FFFFFF?text=Festa+Junina" alt="Calebe e Joel prontos para a quadrilha na escola">
                <div class="descriçao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Vestidos a caráter para a festa junina da escola, mostrando todo o entusiasmo pelas tradições culturais. Momentos de diversão e aprendizado.</p>
                </div>
            </li> 

            <li class="foto">
                <h2 class="nome">Calebe e Joel e Eliezer</h2>
                <img class="foto-2" src="https://placehold.co/600x400/4B0082/FFFFFF?text=Irmãos+Unidos" alt="Calebe e Joel e Eliezer">
                <div class="descriçao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Irmãos brincando juntos, criando memórias que durarão para sempre. Momentos de alegria e cumplicidade que mostram o forte vínculo entre eles.</p>
                </div>
            </li> 

            <li class="foto">
                <h2 class="nome">Calebe e Joel e Eliezer prontos para aula</h2>
                <img class="foto-2" src="https://placehold.co/600x400/4B0082/FFFFFF?text=Prontos+para+Aula" alt="Calebe e Joel e Eliezer">
                <div class="descriçao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Irmãos uniformizados e prontos para mais um dia de aprendizado na escola. Educação é a base para um futuro brilhante!</p>
                </div>
            </li> 

            <li class="foto">
                <h2 class="nome">Calebe e Joel no carro brincando</h2>
                <img class="foto-2" src="https://placehold.co/600x400/4B0082/FFFFFF?text=Brincando+no+Carro" alt="Calebe e Joel">
                <div class="descriçao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Divertindo-se no carro, imaginando grandes aventuras. A imaginação das crianças não tem limites!</p>
                </div>
            </li> 

            <li class="foto">
                <h2 class="nome">Calebe e Joel em foto</h2>
                <img class="foto-2" src="https://placehold.co/600x400/4B0082/FFFFFF?text=Momento+Especial" alt="Calebe e Joel">
                <div class="descriçao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Um momento especial registrado para a eternidade. Sorrisos sinceros que aquecem o coração.</p>
                </div>
            </li> 

            <li class="foto">
                <h2 class="nome">Calebe e Joel</h2>
                <img class="foto-2" src="https://placehold.co/600x400/4B0082/FFFFFF?text=Irmãos+Felizes" alt="Calebe e Joel">
                <div class="descriçao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Irmãos unidos pela brincadeira e pelo amor. Cada momento juntos é uma nova descoberta.</p>
                </div>
            </li> 

            <li class="foto">
                <h2 class="nome">Calebe e Joel na Árvore</h2>
                <img class="foto-2" src="https://placehold.co/600x400/4B0082/FFFFFF?text=Diversão+na+Árvore" alt="Calebe e Joel na Árvore">
                <div class="descriçao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Exploradores mirins descobrindo os segredos da natureza. A aventura está em cada cantinho!</p>
                </div>
            </li>

            <li class="foto">
                <h2 class="nome">Calebe na barragem</h2>
                <img class="foto-2" src="https://placehold.co/600x400/4B0082/FFFFFF?text=Aventura+na+Barragem" alt="Calebe na barragem">
                <div class="descriçao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Um dia de aventura na barragem, explorando a natureza e criando histórias para contar.</p>
                </div>
            </li> 

            <li class="foto">
                <h2 class="nome">Calebe e Joel no açude</h2>
                <img class="foto-2" src="https://placehold.co/600x400/4B0082/FFFFFF?text=Diversão+no+Açude" alt="Calebe e Joel no açude">
                <div class="descriçao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Brincando às margens do açude, aproveitando a liberdade e a alegria da infância.</p>
                </div>
            </li> 

            <li class="foto">
                <h2 class="nome">Calebe e Joel em foto</h2>
                <img class="foto-2" src="https://placehold.co/600x400/4B0082/FFFFFF?text=Sorrisos+Irmãos" alt="Calebe e Joel em foto">
                <div class="descriçao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Mais um registro da cumplicidade entre irmãos. Cada foto é uma memória preciosa.</p>
                </div>
            </li> 
        </ul>

        <button class="btn-seta" id="btn-voltar-esquerda">&gt;</button>

        <div class="slide-indicators">
            <!-- Os indicadores serão gerados pelo JavaScript -->
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const fotos = document.querySelectorAll('.foto');
            const btnVoltar = document.getElementById('btn-voltar-direita');
            const btnAvancar = document.getElementById('btn-voltar-esquerda');
            const indicatorsContainer = document.querySelector('.slide-indicators');
            let fotoAtual = 0;

            // Criar indicadores
            fotos.forEach((_, index) => {
                const indicator = document.createElement('div');
                indicator.classList.add('indicator');
                if (index === 0) indicator.classList.add('active');
                indicator.addEventListener('click', () => {
                    fotoAtual = index;
                    atualizarSlide();
                });
                indicatorsContainer.appendChild(indicator);
            });

            const indicators = document.querySelectorAll('.indicator');

            function atualizarSlide() {
                fotos.forEach(foto => foto.classList.remove('selecionado'));
                fotos[fotoAtual].classList.add('selecionado');
                
                indicators.forEach(indicator => indicator.classList.remove('active'));
                indicators[fotoAtual].classList.add('active');
            }

            btnAvancar.addEventListener('click', function() {
                fotoAtual = (fotoAtual + 1) % fotos.length;
                atualizarSlide();
            });

            btnVoltar.addEventListener('click', function() {
                fotoAtual = (fotoAtual - 1 + fotos.length) % fotos.length;
                atualizarSlide();
            });

            // Navegação por teclado
            document.addEventListener('keydown', function(e) {
                if (e.key === 'ArrowRight') {
                    btnAvancar.click();
                } else if (e.key === 'ArrowLeft') {
                    btnVoltar.click();
                }
            });

            // Navegação por swipe em dispositivos móveis
            let touchStartX = 0;
            let touchEndX = 0;
            
            const slider = document.querySelector('.fotos-slider');
            
            slider.addEventListener('touchstart', e => {
                touchStartX = e.changedTouches[0].screenX;
            }, false);
            
            slider.addEventListener('touchend', e => {
                touchEndX = e.changedTouches[0].screenX;
                handleSwipe();
            }, false);
            
            function handleSwipe() {
                if (touchEndX < touchStartX) {
                    btnAvancar.click();
                }
                if (touchEndX > touchStartX) {
                    btnVoltar.click();
                }
            }
        });
    </script>
