CSS:  

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

section {
  background-color: #f7f7f7;
  padding: 2em;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

 .nutricao .button{
    background-color: rgba(234, 424, 455, 0.21);
    color: chartreuse;
    background-color: coral;
    width: 100%;
    border-radius: 10px;
    margin: 20px;
    border: none;
    
}



.nutricao .button:hover{
    background-color: rgba(196, 25, 231, 0.8);
}

h1, h2 {
  font-weight: bold;
  margin-top: 0;
}

   


button:hover {
  background-color: #555;
}

footer {
  background-color: blue;
  width: 100%;
  padding: 1em;
  color: #fff;
}

/* Logo semântica e responsiva */
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.logo {
  max-width: 120px;
  height: auto;
  display: block;
  border-radius: 50%;
  border: none;
}

/* Responsividade */
@media (max-width: 768px) {
  main {
    padding: 1em;
  }
  section {
    padding: 1em;
    margin-bottom: 15px;
  }
  nav ul {
   flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  header nav ul li {
    flex-direction: column;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .nutricao .button,
  .button button {
    width: 100%;
    margin: 10px 0;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  input, textarea {
    width: 100%;
    font-size: 1em;
  }
  h1, h2 {
    font-size: 1.3em;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 15px;
  }
  header {
    padding: 0.5em;
  }
  section {
    padding: 0.5em;
  }
  h1, h2 {
    font-size: 1.1em;
  }
}s