Nami


body {
            background-color: #0a0a1a;
            color: #fff;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(10, 10, 26, 0.9);
            backdrop-filter: blur(10px);
            padding: 15px 0;
            transition: all 0.3s ease;
        }
        
        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        
        .logo .ppp {
            color: #00eeff;
            font-size: 1.5rem;
            font-weight: bold;
            text-shadow: 0 0 10px rgba(0, 238, 255, 0.5);
        }
        
        .nav .menu {
            display: flex;
            list-style: none;
        }
        
        .nav .menu li {
            margin-left: 25px;
        }
        
        .nav .menu li a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            padding: 5px 0;
        }
        
        .nav .menu li a:hover {
            color: #00eeff;
        }
        
        .nav .menu li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #00eeff;
            transition: width 0.3s ease;
        }
        
        .nav .menu li a:hover::after {
            width: 100%;
        }
        